* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
    color: #fff;
}

.container {
    display: flex;
}

.figure {
    padding: 20px 40px;
    margin: 30px;
    background-color: black;
}

#fig1 {
    border-radius: 0 0 40px 0;
}

#fig2 {
    border-radius: 0 0 25px 0;
}

#fig3 {
    border-radius: 0 0 35px 0;
}

#fig4 {
    border-radius: 10px 30px 10px 30px;
}

#fig5 {
    border-radius: 4px;
}

#fig6 {
    position: absolute;
    right: 700px;
    padding: 30px;
    border-radius: 50%;
}