* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
    background-color: gray;
}

textarea {
    margin: 20px;
    font-size: 1.3rem;
    text-align: start;
}

#t1 {
    position: absolute;
    left: 400px;
    top: 200px;
    background-color: green;
    overflow: visible;
    margin-bottom: 100px;
}

#t2 {
    position: absolute;
    left: 400px;
    bottom: 300px;
    background-color: yellow;
    overflow: auto;
}

#t3 {
    position: absolute;
    right: 300px;
    top: 300px;
    background-color: red;
    overflow: hidden;
    margin-left: 200px;
}