* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
}

form {
    background-color: yellow;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    border: 1px solid blue;
}

.section {
    padding: 10px;
}

label {
    margin-right: 20px;
}

.inner {
    margin-right: 2px;
}

button {
    cursor: pointer;
    padding: 10px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    transition: all .3s ease;
}

button:hover {
    background-color: red;
    color: black;
}