<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css4.css">
    <title>Document</title>
</head>
<body>
    <h1>Datos Personales</h1>
    <div class="container">
        <form action="">
            <div class="section">
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="" required>
            </div>
            <div class="section">
                <label for="apellidos">Apellidos:</label>
                <input type="text" name="apellidos" id="" required>
            </div>
            <div class="section">
                <label for="telefono">Telefono:</label>
                <input type="tel" name="telefono" id="" required>
            </div>
            <div class="section">
                <label for="correo">Correo:</label>
                <input type="email" name="correo" id="" required>
            </div>
            <div class="section">
                <label for="sexo">Sexo:</label>
                <label for="h" class="inner">Masculino</label>
                <input type="radio" name="sexo" id="">
                <label for="m" class="inner">Femenino</label>
                <input type="radio" name="sexo" id="">
            </div>
            <div class="section">
                <label for="habilidades">Habilidades:</label>
                <label for="cantar" class="inner">Cantar</label>
                <input type="checkbox" name="cantar" id="">
                <label for="tocar" class="inner">Tocar Guitarra</label>
                <input type="checkbox" name="tocar" id="">
            </div>
            <div class="section">
                <button onclick="document.forms[0].submit()">Enviar</button>
                <button>Borrar</button>
            </div>
        </form>
    </div>
    <script src="index4.js"></script>
</body>
</html>