<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css1.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <div class="container">
        <div class="figure" id="fig1">A</div>
        <div class="figure" id="fig2">B</div>
        <div class="figure" id="fig3">C</div>
    </div>
    <div class="container">
        <div class="figure" id="fig4">D</div>
        <div class="figure" id="fig5">E</div>
        <div class="figure" id="fig6">F</div>
    </div>
</body>
</html>