<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css3.css">
    <title>Document</title>
</head>
<body>
    <textarea id="t1" cols="40" rows="7">En esta caja de color verde la propiedad overflow lo hemos puesto en valor visible</textarea>
    <textarea id="t2" cols="30" rows="5">
        Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Autem consequatur tenetur molestias rerum dignissimos nostrum tempore esse reiciendis, 
        accusantium culpa similique odit nesciunt, recusandae quaerat praesentium. 
        Laboriosam, quas ipsum et inventore ducimus, minus maxime earum maiores sit est minima. 
        Nisi.
    </textarea>
    <textarea id="t3" cols="30" rows="10">
    En esta caja de color rojo el oveflow es hidden
    
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Unde dolor dicta nostrum minima minus incidunt itaque placeat perspiciatis,
    at ut consectetur quia, numquam id quod dolorum, nesciunt rerum explicabo
    repellendus accusantium. Exercitationem blanditiis
    fuga magnam cumque provident commodi nobis minus!
    </textarea>
</body>
</html>